#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Nov 14 14:51:07 2024
# Process ID: 2112
# Current directory: C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.runs/synth_1
# Command line: vivado.exe -log UART_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART_top.tcl
# Log file: C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.runs/synth_1/UART_top.vds
# Journal file: C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.runs/synth_1\vivado.jou
# Running On: EvsLaptop, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16539 MB
#-----------------------------------------------------------
source UART_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 465.164 ; gain = 183.934
Command: read_checkpoint -auto_incremental -incremental {C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/utils_1/imports/synth_1/UART_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/utils_1/imports/synth_1/UART_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top UART_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14340
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1300.688 ; gain = 440.070
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'UART_top' [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/UART_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'UART' [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/UART.v:23]
INFO: [Synth 8-6157] synthesizing module 'ShiftReg' [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/ShiftReg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ShiftReg' (0#1) [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/ShiftReg.v:23]
INFO: [Synth 8-6157] synthesizing module 'Parity_Checker' [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/Parity_Checker.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Parity_Checker' (0#1) [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/Parity_Checker.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (0#1) [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'UART' (0#1) [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/UART.v:23]
INFO: [Synth 8-6155] done synthesizing module 'UART_top' (0#1) [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/UART_top.v:23]
WARNING: [Synth 8-3936] Found unconnected internal register 'contents_reg' and it is trimmed from '8' to '1' bits. [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/ShiftReg.v:40]
WARNING: [Synth 8-7137] Register state_reg in module UART has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/UART.v:72]
WARNING: [Synth 8-7137] Register data_reg in module UART has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/UART.v:53]
WARNING: [Synth 8-7137] Register loadShift_reg in module UART has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/UART.v:54]
WARNING: [Synth 8-7137] Register shiftReady_reg in module UART has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/sources_1/new/UART.v:54]
WARNING: [Synth 8-7129] Port data[7] in module ShiftReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module ShiftReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module ShiftReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module ShiftReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module ShiftReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module ShiftReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[1] in module ShiftReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port shiftNext in module ShiftReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port shiftReady in module ShiftReg is either unconnected or has no load
WARNING: [Synth 8-7129] Port parrallelIn[15] in module UART is either unconnected or has no load
WARNING: [Synth 8-7129] Port parrallelIn[14] in module UART is either unconnected or has no load
WARNING: [Synth 8-7129] Port parrallelIn[13] in module UART is either unconnected or has no load
WARNING: [Synth 8-7129] Port parrallelIn[12] in module UART is either unconnected or has no load
WARNING: [Synth 8-7129] Port parrallelIn[11] in module UART is either unconnected or has no load
WARNING: [Synth 8-7129] Port parrallelIn[10] in module UART is either unconnected or has no load
WARNING: [Synth 8-7129] Port parrallelIn[9] in module UART is either unconnected or has no load
WARNING: [Synth 8-7129] Port parrallelIn[8] in module UART is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[15] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module UART_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.008 ; gain = 547.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.008 ; gain = 547.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1408.008 ; gain = 547.391
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1408.008 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/constrs_1/imports/Week 5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/constrs_1/imports/Week 5/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.srcs/constrs_1/imports/Week 5/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1497.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1497.023 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	               16 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   6 Input    3 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module UART_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module UART_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:36 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT4  |     4|
|3     |LUT5  |     4|
|4     |FDPE  |     1|
|5     |FDRE  |    11|
|6     |IBUF  |    10|
|7     |OBUF  |     1|
|8     |OBUFT |    15|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1497.023 ; gain = 636.406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 1497.023 ; gain = 547.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:56 . Memory (MB): peak = 1497.023 ; gain = 636.406
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1497.023 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1497.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 35150e1c
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:06 . Memory (MB): peak = 1497.023 ; gain = 1027.887
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1497.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/evere/OneDrive/Desktop/School_Workspaces/Digital_Systems/Week 7/UART_Output/UART_Output.runs/synth_1/UART_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_top_utilization_synth.rpt -pb UART_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 14:52:31 2024...
